﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оффлайн режим</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #4a148c;
        }
    </style>
</head>
<body>
    <h1>Оффлайн режим</h1>
    <p>Вы сейчас не подключены к интернету</p>
    <p>Как только соединение восстановится, приложение обновится автоматически.</p>
</body>
</html>