﻿body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #4a148c;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

button {
    background-color: #4a148c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #7b1fa2;
    }

.qr-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

    .qr-container img {
        max-width: 200px;
        margin-bottom: 10px;
    }

.hidden {
    display: none;
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }

    button {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}
